CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PAIRING_MATRIX(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE PAIRING_MATRIX_PAIRINGS(MATRIX_ALL_PAIRING_ID BIGINT,PAIRING_ID BIGINT,CONSTRAINT FKE32C61F2D8681B4E FOREIGN KEY(MATRIX_ALL_PAIRING_ID) REFERENCES PAIRING_MATRIX(ID))
CREATE MEMORY TABLE PAIRING_MATRIX_PERSON_TABLE(MATRIX_ALL_USERS_ID BIGINT NOT NULL,PERSON_ID BIGINT,CONSTRAINT FKB1AE422B36810B0E FOREIGN KEY(MATRIX_ALL_USERS_ID) REFERENCES PAIRING_MATRIX(ID))
CREATE MEMORY TABLE PAIRINGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PERSON_ONE_ID BIGINT NOT NULL,PERSON_TWO_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PERSON_TABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PAIRING_MATRIX_PAIRINGS ADD CONSTRAINT FKE32C61F2FD41A09B FOREIGN KEY(PAIRING_ID) REFERENCES PAIRINGS(ID)
ALTER TABLE PAIRING_MATRIX_PERSON_TABLE ADD CONSTRAINT FKB1AE422B6505B199 FOREIGN KEY(PERSON_ID) REFERENCES PERSON_TABLE(ID)
ALTER TABLE PAIRINGS ADD CONSTRAINT FK3764CAABF9F9FB6C FOREIGN KEY(PERSON_TWO_ID) REFERENCES PERSON_TABLE(ID)
ALTER TABLE PAIRINGS ADD CONSTRAINT FK3764CAABF0EE6112 FOREIGN KEY(PERSON_ONE_ID) REFERENCES PERSON_TABLE(ID)
ALTER TABLE PAIRING_MATRIX ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PAIRINGS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PERSON_TABLE ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PAIRINGS VALUES(1,0,1,2)
INSERT INTO PAIRINGS VALUES(2,0,2,1)
INSERT INTO PAIRINGS VALUES(3,0,1,3)
INSERT INTO PERSON_TABLE VALUES(1,0,'a')
INSERT INTO PERSON_TABLE VALUES(2,0,'b')
INSERT INTO PERSON_TABLE VALUES(3,0,'c')
