#Precompiled views for matrixApplication
#Sun Sep 11 09:05:27 IST 2011
/WEB-INF/grails-app/views/user/index.gsp=gsp_matrixApplication_userindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_matrixApplicationindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_matrixApplication_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_matrixApplicationerror_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_matrixApplication_usercreate_gsp
