#Grails Metadata file
#Sun Sep 11 22:25:25 IST 2011
app.grails.version=1.3.7
app.name=MatrixApplication
app.servlet.version=2.4
app.version=0.1
plugins.functional-test-development=0.1.7
plugins.geb=0.6.0
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
