body {
  margin: 0
  padding: 0
  font-family: 'Lucida Grande', Helvetica, Arial
  }

a, a:hover, a:visited
{
  text-decoration: none
}

h1{
  text-align: center
  }

#header
{
  height: 100px
  width: 100%
}
#logo
{
  height: 100px
  width: 100px
  background: url("/images/logo.jpg")
}
#banner
{
  height: 100px
}
#content-wrapper
{
  height: 800px
  width: 100%
}
#sidebar
{
  height: 800px
  width: 25%
}

#main-comtent
{
  height: 800px
  width: 75%
}
#footer
{
  height: 50px
  width: 100%
}



